@font-face {
    font-family: "Rubik";
    src: url(../fonts/Rubik-Light.ttf);
    font-weight: 300;
}

@font-face {
    font-family: "Rubik";
    src: url(../fonts/Rubik-Light.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "Rubik";
    src: url(../fonts/Rubik-Bold.ttf);
    font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rubik", sans-serif;
    background: #E5E5E5;
    padding-top: 30px;

}

a {
    text-decoration: none;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header__inner {

    padding: 111px 0 111px 62px;
    background: url(../img/fon.png) no-repeat center/cover;
    border-radius: 14px;
    background-color: #fff;

}

.header__content {
    max-width: 332px;
    width: 100%;
}

.header__title {
    font-weight: bold;
    font-size: 50px;
    line-height: 59px;
    color: #464748;

}

.header__text {
    margin: 25px 0;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #696868;

}

.default-btn {
    display: inline-block;
    background: #3FA5D5;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.3);
    border-radius: 30px;
    padding: 7px 62px;

    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    transition: .3s;
}

.default-btn:hover {
    background: #1aa0df;
    ;
}

.cards {
    margin: 30px 0 48px;
}

.cards__inner {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.cards__card {
    max-width: 255px;
    width: 100%;
    padding: 32px 18px 19px;
    background: #FFFFFF;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.cards__card-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #2A86B1;

}

.card__card-img {
    margin: 43px 0 61px;
}

.service {
    margin-bottom: 44px;
}

.service__inner {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.service__left {
    max-width: 825px;
    width: 100%;
}

.service__title {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: #686868;
    margin-bottom: 22px;
    padding-left: 15px;
}

.servise__text {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: justify;
    color: #545454;
    background-color: #fff;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;

}

.servise__text:last-child {
    margin-bottom: 0;
}

.service__right {
    max-width: 255px;
    width: 100%;
}

.service__card {
    background: #FFFFFF;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    gap: 15px;
    align-items: center;

}

.service__card:last-child {
    margin-bottom: 0;
}

.service__card-img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

.service__content>h4 {
    font-weight: normal;
    font-size: 17px;
    line-height: 94.5%;
    color: #323232;
    margin-bottom: 5px;
}

.service__content>p {
    font-weight: 300;
    font-size: 14px;
    line-height: 94.5%;
    color: #000000;

}

.footer {
    background-color: #3FA5D5;
    padding: 40px;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__title {
    font-weight: bold;
    font-size: 50px;
    line-height: 59px;
    color: #FFFFFF;
}

.footer__phone,
.footer__email {
    display: block;
    text-align: right;
}

.footer__phone {
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.footer__email {
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}

.aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    padding: 30px 15px;
    align-items: flex-start;
    width: 100px;
    transition: .5s;
    overflow: hidden;
}
.aside:hover{
    width: 234px;
}
.logo>i {
    color: #2A86B1;
    font-size: 50px;
}

.aside__info {
    display: flex;
    flex-direction: column;
    gap: 55px;
    padding-left: 20px;
}

.aside__link {
    position: relative;
    display: flex;
    align-items: center;
}

.aside__link>i {
    font-size: 30px;
    color: #939393;
    transition: .3s;
}

.aside__link>span {
    position: absolute;
    left: 65px;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #939393;
    transition: .3s;
}
.aside__link:hover>i,
.aside__link>span{
    color: #2A86B1;
}
.aside__user{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}